is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Autocad_Lisp_3d_Polyline_03_11_2023
build_property.ProjectDir = C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_Autocad_Lisp_3d_Polyline_03-11-2023\
